.services {
  flex-direction: column;
}
.services h5 {
  font-size: 25px;
  margin-bottom: 40px;
}
.services div {
  width: 100%;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 10px;
}
.services div button:nth-child(1) {
  grid-column: 1 / 2;
}
.services div button:nth-child(2) {
  grid-column: 2 / 3;
}
.services div button:nth-child(3) {
  grid-column: 3 / 4;
}
.services div button {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0 0 10px 2px #d0d0d0;
  color: #3c3c3c;
  padding: 40px 10px;
  transition: 0.3s ease;
}
@media (max-width: 993px) {
  .services div {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
  .services div button:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .services div button:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  .services div button:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}
@media (max-width: 580px) {
  .services div {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .services div button:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .services div button:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .services div button:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
.services div button i {
  font-size: 40px;
  margin-bottom: 20px;
  color: #bfbfbf;
  transition: 0.3s ease;
}
.services div button h6 {
  font-size: 18px;
}
.services div button p {
  font-size: 13px;
  margin-top: 10px;
  color: #7b7b7b;
  transition: 0.3s ease;
}
.services div button:hover {
  background-color: orange;
  color: #ffffff;
}
.services div button:hover p {
  color: #ffffff;
}
.services div button:hover i {
  color: #ffffff;
}
